# ShopListDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoplistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoplistdemo/: MainActivity.kt
app/src/main/java/com/example/shoplistdemo/app/: App.kt
app/src/main/java/com/example/shoplistdemo/di/: DomainBindsModule.kt
app/src/main/java/com/example/shoplistdemo/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shoplistdemo/: ExampleUnitTest.kt
data/impl/: build.gradle.kts
data/impl/src/main/java/com/example/impl/db/: AppDbRoom.kt  Mapper.kt
data/impl/src/main/java/com/example/impl/db/converters/: DateConverter.kt  ListConverter.kt
data/impl/src/main/java/com/example/impl/db/dao/: DaoItems.kt
data/impl/src/main/java/com/example/impl/db/di/: DbModule.kt
data/impl/src/main/java/com/example/impl/db/entity/: ItemEntity.kt
data/impl/src/main/java/com/example/impl/repository/: ItemRepositoryImpl.kt
domain/api/: build.gradle.kts
domain/api/src/main/java/com/example/api/: DeleteItemUseCase.kt  GetItemsUseCase.kt  ItemRepository.kt  UpdateItemUseCase.kt
domain/impl/: build.gradle.kts
domain/impl/src/main/java/com/example/impl/usecase/: DeleteItemUseCaseImpl.kt  GetItemsUseCaseImpl.kt  UpdateItemUseCaseImpl.kt
domain/models/: build.gradle.kts
domain/models/src/main/java/com/example/models/: Item.kt
feature/list_items/: build.gradle.kts
feature/list_items/src/androidTest/java/com/example/list_items/: ExampleInstrumentedTest.kt
feature/list_items/src/main/java/com/example/list_items/: ListItemsContract.kt  ListItemsScreen.kt  ListItemsViewModel.kt
feature/list_items/src/main/java/com/example/list_items/components/: Color.kt  DialogDelete.kt  DialogEdit.kt  FindField.kt  ItemCard.kt  Spacer.kt  TextButtonDismiss.kt  Toolbar.kt  Type.kt
feature/list_items/src/test/java/com/example/list_items/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
